version: "3.2"
services:
  bt1:
    build: .
    environment:
      - SOCKET_SERVER=8001
      - HZ_SERVER=5701
    network_mode: "host"
  bt2:
    build: .
    environment:
      - SOCKET_SERVER=8002
      - HZ_SERVER=5702
    network_mode: "host"
